<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="zytheme" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Elegant Restaurant & Cafe Html5 Template by zytheme">
    <link href="assets/images/favicon/favicon.png" rel="icon">

    <!-- Fonts
    ============================================= -->
    <link href='http://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,700,900%7CRuthie%7CAbril+Fatface' rel='stylesheet' type='text/css'>

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/external.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Steak In | Elegant Restaurant & Cafe Html5 Template</title>
</head>

<body>
	<div class="preloader">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-3 header-transparent header-fixed">
    <nav id="primary-menu" class="navbar navbar-fixed-top">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-left" id="navbar-collapse-2">
                <ul class="nav navbar-nav nav-pos-right navbar-left">
                    <!-- Home Menu -->
<li class="has-dropdown mega-dropdown active">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">home</a>
    <ul class="dropdown-menu mega-dropdown-menu">
        <li>
            <div class="container">
                <div class="row">
                    <!-- Column #1 -->
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <a href="index.html">home main</a>
                            </li>
                            <li>
                                <a href="homepage-2.html">homeoage 2</a>
                            </li>
                            <li>
                                <a href="homepage-3.html">homeoage 3</a>
                            </li>
                            <li>
                                <a href="homepage-4.html">homeoage 4</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-3 end -->

                    <!-- Column #2 -->
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <a href="homepage-5.html">homepage 5</a>
                            </li>
                            <li>
                                <a href="homepage-6.html">homepage 6</a>
                            </li>
                            <li>
                                <a href="homepage-7.html">homepage 7</a>
                            </li>
                            <li>
                                <a href="homepage-8.html">homepage 8</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-2 end -->

                    <!-- Column #3 -->
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <a href="homepage-9-boxed.html">homepage 9 (boxed)</a>
                            </li>
                            <li>
                                <a href="homepage-10-wide.html">homepage 10 (wide)</a>
                            </li>
                            <li>
                                <a href="homepage-11-dark.html">homepage 11 (dark)</a>
                            </li>
                            <li>
                                <a href="homepage-12-shop.html">homepage 12 (shop)</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-3 end -->

                    <!-- Column #3 -->
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <a href="homepage-rtl.html">homepage RTL</a>
                            </li>
                            <li>
                                <a href="homepage-arabic.html">homepage Arabic</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-3 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- container end -->
        </li>
    </ul>
    <!-- .mega-dropdown-menu end -->
</li>
<!-- li end -->

<!-- About Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">About</a>
    <ul class="dropdown-menu">
        <li>
            <a href="page-about.html">our story</a>
        </li>
        <li>
            <a href="page-chefs.html">our chefs</a>
        </li>
        <li>
            <a href="page-contacts.html">contact us</a>
        </li>
        <li>
            <a href="page-faqs.html">FAQs</a>
        </li>
        <li>
            <a href="page-testimonials.html">guestbook</a>
        </li>

        <li>
            <a href="page-gallery.html">gallery</a>
        </li>

    </ul>
</li>
<!-- li end -->

<!-- About Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">Menu</a>
    <ul class="dropdown-menu">
        <li>
            <a href="menu-board.html">menu board</a>
        </li>
        <li>
            <a href="menu-classic.html">menu classic</a>
        </li>
        <li>
            <a href="menu-gallery.html">menu gallery</a>
        </li>
        <li>
            <a href="menu-grid.html">menu grid</a>
        </li>
        <li>
            <a href="menu-simple.html">menu simple</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- Features Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">features</a>
    <ul class="dropdown-menu">
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">revolution sliders</a>
            <ul class="dropdown-menu">
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sliders 1</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="slider-1.html">slider 1</a>
                        </li>
                        <li>
                            <a href="slider-2.html">slider 2</a>
                        </li>
                        <li>
                            <a href="slider-3.html">slider 3</a>
                        </li>
                        <li>
                            <a href="slider-4.html">slider 4</a>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sliders 2</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="slider-5.html">slider 5</a>
                        </li>
                        <li>
                            <a href="slider-6.html">slider 6</a>
                        </li>
                        <li>
                            <a href="slider-9.html">slider 7</a>
                        </li>
                        <li>
                            <a href="slider-9.html">slider 8</a>
                        </li>
                        <li>
                            <a href="slider-9.html">slider 9</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
            <ul class="dropdown-menu">
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">transparent</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="header-2.html">transparent 2</a>
                        </li>
                        <li>
                            <a href="header-3.html">transparent 3</a>
                        </li>
                        <li>
                            <a href="header-5.html">transparent 5</a>
                        </li>
                        <li>
                            <a href="header-6.html">transparent 6</a>
                        </li>
                        <li>
                            <a href="header-10.html">transparent 7</a>
                        </li>
                        <li>
                            <a href="header-11.html">transparent 8</a>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">centered</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="header-10.html">centered 1</a>
                        </li>
                        <li>
                            <a href="header-4.html">centered 2</a>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">with topbar</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="header-7.html">topbar 1</a>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">fixed top</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="header-1.html">fixed 1</a>
                        </li>
                        <li>
                            <a href="header-2.html">fixed 2</a>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">bordered</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="header-8.html">bordered 8</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="footer-1.html#footer">Footer 1</a>
                </li>
                <li>
                    <a href="footer-2.html#footer">Footer 2</a>
                </li>
                <li>
                    <a href="footer-3.html#footer">Footer 3</a>
                </li>
                <li>
                    <a href="footer-4.html#footer">Footer 4</a>
                </li>
                <li>
                    <a href="footer-5.html#footer">Footer 5</a>
                </li>
                <li>
                    <a href="footer-6.html#footer">Footer 6</a>
                </li>
                <li>
                    <a href="footer-7.html#footer">Footer 7</a>
                </li>
                <li>
                    <a href="footer-8.html#footer">Footer 8</a>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-title-1.html">page title 1</a>
                </li>
                <li>
                    <a href="page-title-2.html">page title 2</a>
                </li>
                <li>
                    <a href="page-title-3.html">page title 3</a>
                </li>
                <li>
                    <a href="page-title-4.html">page title 4</a>
                </li>
                <li>
                    <a href="page-title-5.html">page title 5</a>
                </li>
                <li>
                    <a href="page-title-6.html">page title 6</a>
                </li>
                <li>
                    <a href="page-title-7.html">page title 7</a>
                </li>
                <li>
                    <a href="page-title-8.html">page title 8</a>
                </li>
                <li>
                    <a href="page-title-9.html">page title 9</a>
                </li>
                <li>
                    <a href="page-title-10.html">page title 10</a>
                </li>
                <li>

                    <a href="page-title-11.html">page title 11</a>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">widgets</a>
            <ul class="mega-menu">
                <li>
                    <ul>
                        <li>
                            <a href="elements-widgets.html">flickr stream</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">search</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">last tweets</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">Filter</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">recent posts</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <a href="elements-widgets.html">Advertisement</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">Recent Items</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">tag clouds</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">categories</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">untility pages</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-404.html">page 404</a>
                </li>
                <li>
                    <a href="page-soon.html">coming soon</a>
                </li>
                <li>
                    <a href="page-maintenance.html">maintenance</a>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">page tempalates</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-layout-fullwidth.html">fullwidth</a>
                </li>
                <li>
                    <a href="page-layout-fullwidth-wide.html">fullwidth wide</a>
                </li>
                <li>
                    <a href="page-layout-sidebar-right.html">right sidebar</a>
                </li>
                <li>
                    <a href="page-layout-sidebar-left.html">left sidebar</a>
                </li>

                <li>
                    <a href="page-layout-blank.html">blank page</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="landing.html">landing page</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- Blog Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
    <ul class="dropdown-menu">
        <li>
            <a href="blog-carousel.html">blog carousel</a>
        </li>
        <li>
            <a href="blog-grid.html">blog grid</a>
        </li>
        <li>
            <a href="blog-standard.html">blog standard</a>
        </li>
        <li>
            <a href="blog-single.html">blog single</a>
        </li>
    </ul>
</li>
<!-- li end -->
                </ul>
            </div>
            <!-- .navbar-collapse -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
                <a class="logo" href="index.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Steakin Logo" draggable="false">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Steakin Logo" draggable="false">
				</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav nav-pos-right navbar-left">
                    <li>
    <a class="menu-item" href="page-book-table.html">book a table</a>
</li>

<!-- shop Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">shop</a>
    <ul class="dropdown-menu">
        <li>
            <a href="shop-4cols.html">shop 4 columns</a>
        </li>
        <li>
            <a href="shop-products.html">shop products</a>
        </li>
        <li>
            <a href="shop-single.html">shop single</a>
        </li>
        <li>
            <a href="shop-cart.html">shop cart</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- Elements Menu -->
<li class="has-dropdown mega-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
    <ul class="dropdown-menu mega-dropdown-menu">
        <li>
            <div class="container">
                <div class="row">
                    <!-- Column #1 -->
                    <div class="col-md-3">
                        <a href="#">interactive elements</a>
                        <ul>
                            <li>
                                <a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
                            </li>
                            <li>
                                <a href="elements-blockquotes.html"><i class="fa fa-quote-left"></i>blockquotes</a>
                            </li>
                            <li>
                                <a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
                            </li>
                            <li>
                                <a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
                            </li>
                            <li>
                                <a href="elements-clients-carousel.html"><i class="fa fa-users"></i>clients carousel</a>
                            </li>
                            <li>
                                <a href="elements-daily-specials.html"><i class="fa fa-newspaper-o"></i>Daily Specials</a>
                            </li>
                            <li>
                                <a href="elements-interactive-banners.html"><i class="fa fa-laptop"></i>interactive banners</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-3 end -->

                    <!-- Column #2 -->
                    <div class="col-md-3">
                        <a href="#">standard elements</a>
                        <ul>
                            <li>
                                <a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
                            </li>
                            <li>
                                <a href="elements-buttons.html"><i class="fa fa-suitcase"></i>buttons</a>
                            </li>
                            <li>
                                <a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
                            </li>
                            <li>
                                <a href="elements-contact-form.html"><i class="fa fa-desktop"></i>contact form</a>
                            </li>
                            <li>
                                <a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
                            </li>
                            <li>
                                <a href="elements-tabs.html"><i class="fa fa-ellipsis-h"></i>tabs</a>
                            </li>
                            <li>
                                <a href="elements-reservation.html"><i class="fa fa-laptop"></i>reservation</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-3 end -->

                    <!-- Column #3 -->
                    <div class="col-md-3">
                        <a href="#">infographics elements</a>
                        <ul>
                            <li>
                                <a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
                            </li>
                            <li>
                                <a href="elements-dividers.html"><i class="fa fa-dot-circle-o"></i>dividers</a>
                            </li>
                            <li>
                                <a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
                            </li>
                            <li>
                                <a href="elements-list.html"><i class="fa fa-list"></i>list</a>
                            </li>
                            <li>
                                <a href="elements-progress-bars.html"><i class="fa fa-hourglass-half"></i>progress bars</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-3 end -->

                    <!-- Column #4 -->
                    <div class="col-md-3">
                        <a href="#">typography</a>
                        <ul>
                            <li>
                                <a href="elements-heading.html"><i class="fa fa-sort-alpha-asc"></i>heading</a>
                            </li>
                            <li>
                                <a href="elements-columns-grids.html"><i class="fa fa-th"></i>columns grids</a>
                            </li>
                            <li>
                                <a href="elements-icon-text.html"><i class="fa fa-sliders"></i>icon text</a>
                            </li>

                            <li>
                                <a href="elements-typography.html"><i class="fa fa-text-height"></i>typography</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-3 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- container end -->
        </li>
    </ul>
    <!-- .mega-dropdown-menu end -->
</li>
                </ul>
                <!-- Module Cart -->
<div class="module module-cart pull-left">
    <div class="module-icon cart-icon">
        <i class="fa fa-shopping-cart"></i>
        <span class="title">shop cart</span>
        <label class="module-label">2</label>
    </div>
    <div class="module-content module-box cart-box">
        <div class="cart-overview">
            <ul class="list-unstyled">
                <li>
                    <img class="img-responsive" src="assets/images/shop/thumb/6.jpg" alt="product" />
                    <div class="product-meta">
                        <h5 class="product-title">Red Tape Shoes</h5>
                        <p class="product-price">1 x $ 34.00</p>
                    </div>
                    <a class="cart-cancel" href="#">cancel</a>
                </li>
                <li>
                    <img class="img-responsive" src="assets/images/shop/thumb/7.jpg" alt="product" />
                    <div class="product-meta">
                        <h5 class="product-title">Brave Sweater</h5>
                        <p class="product-price">1 x $ 32.00</p>
                    </div>
                    <a class="cart-cancel" href="#">cancel</a>
                </li>
            </ul>
        </div>
        <div class="cart-total">
            <div class="total-desc">
                Subtotal:
            </div>
            <div class="total-price">
                $73.00
            </div>
        </div>
        <div class="clearfix">
        </div>
        <div class="cart--control">
            <a class="btn btn--primary btn--block btn--rounded mb-10" href="#">view cart</a>
            <a class="btn btn--white btn--bordered btn--rounded btn--block" href="#">Checkout</a>
        </div>
    </div>
</div>
<!-- .module-cart end -->
                <!-- Module Search -->
<div class="module module-search pull-left">
    <div class="module-icon search-icon">
        <i class="fa fa-search"></i>
        <span class="title">search</span>
    </div>
    <div class="module-content module-fullscreen module--search-box">
        <div class="pos-vertical-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                        <form class="form-search">
                            <input type="text" class="form-control" placeholder="Type Search Words Then Enter">
                            <button class="btn" type="button"><i class="fa fa-search"></i></button>
                        </form>
                        <!-- .form-search end -->
                    </div>
                    <!-- .col-md-8 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </div>
        <a class="module-cancel" href="#"><i class="fa fa-times"></i></a>
    </div>
</div>
<!-- .module-search end -->
                <!-- Module Side NAV -->
                <div class="module module-side-nav pull-left">
                    <div class="module-icon side-nav-icon">
                        <i class="fa fa-bars"></i>
                        <span class="title">Side Navigation</span>
                    </div>
                    <div class="module-content module-hamburger">
                        <div class="hamburger-panel module-widgets">

    <!-- Recent Posts
============================================= -->
    <div class="widget widget-recent-posts">
        <div class="widget--title">
            <h5>recent posts</h5>
        </div>
        <div class="widget--content">
            <div class="entry">
                <img src="assets/images/blog/thumb/1.jpg" alt="title" />
                <div class="entry-desc">
                    <div class="entry-meta">
                        <a href="#">Oct 15, 2017</a>
                    </div>
                    <div class="entry-title">
                        <a href="#">The Best Side Dishes for Next Dinner</a>
                    </div>
                </div>
            </div>
            <!-- .recent-entry end -->

            <div class="entry">
                <img src="assets/images/blog/thumb/2.jpg" alt="title" />
                <div class="entry-desc">
                    <div class="entry-meta">
                        <a href="#">sep 15, 2017</a>
                    </div>
                    <div class="entry-title">
                        <a href="#">Cornbread Stuffing Apples and Sausage</a>
                    </div>
                </div>
            </div>
            <!-- .recent-entry end -->

        </div>
    </div>
    <!-- .widget-recent end -->

    <!-- Instagram Feed
============================================= -->
    <div class="widget widget-instagram">
        <div class="widget--title">
            <h5>Instagram</h5>
        </div>
        <div class="widget--content">
            <div id="instafeedModule" class="instafeed" data-insta-number="8"></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- .widget-instagram end -->

    <!-- Tag Clouds
============================================= -->
    <div class="widget widget-tags">
        <div class="widget--title">
            <h5>tag clouds</h5>
        </div>
        <div class="widget--content">
            <a href="#">responsive</a>
            <a href="#">modern</a>
            <a href="#">corporate</a>
            <a href="#">business</a>
            <a href="#">awesome</a>
            <a href="#">fresh</a>

        </div>
    </div>
    <!-- .widget-tags end -->
    <a class="module-cancel" href="#"><i class="fa fa-times"></i></a>
</div>
                    </div>
                </div>
            </div>
            <!-- .navbar-collapse -->
        </div>
        <!-- .container end  -->
    </nav>

</header>
<!-- Hero Section
====================================== -->
<section id="slider" class="slider slide-overlay-dark">
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div class="rev_slider_wrapper">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				<!-- slide 1 -->
				<li data-transition="fadefromtop"
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/4.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="-65" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
						<div class="slide--subheadline">Tastes So Good!</div>
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="40" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1750,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
						<div class="slide--headline text--center">We Create <br>Delicious Memories</div>
					</div>
										
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="190" 
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
						<div class="slide-action">
							<a class="btn btn--white btn--rounded btn--lg " href="#">Book Your Table Now</a>
						</div>					
				    </div>
				</li>
				
				<!-- slide 2 -->
				<li data-transition="scaledownfrombottom"
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/8.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="-65" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'	
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
						<div class="slide--subheadline">Creative & Talented Chefs</div>
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="0" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1750,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
						<div class="slide--headline extend">For Unique Occasions</div>
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="100" 
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
						data-basealign="slide" 
						data-responsive_offset="on" 
						data-responsive="off">
						<div class="slide-action">
							<a class="btn btn--primary btn--bordered btn--rounded" href="#">Reserve Now</a>
						</div>
					</div>
				</li>
				
				<!-- slide 3 -->
				<li data-transition="random-static"
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/5.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="-130" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
						<div class="slide--subheadline">Made With Love</div>
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="-65" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":1750,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						>
						<div class="slide--headline">Fresh Ingredient, Tasty Meals</div>
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="20" 
						data-width="none"
						data-height="none"
                        data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						>
                        <div class="slide--bio text--center">Steak In has the perfect place to enjoy fine food and great cocktails with <br>excellent service, in comfortable atmospheric surroundings. </div>					
                    </div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="0" 
						data-y="center" data-voffset="100" 
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
                        data-frames='[{"delay":2250,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-splitin="none" 
						data-splitout="none" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
						data-basealign="slide" 
						data-responsive_offset="on" 
						data-responsive="off">
						<div class="slide-action">
							<a class="btn btn--white btn--bordered" href="#">View Menu</a>
						</div>
					</div>
				</li>

			</ul>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	<!-- END OF SLIDER WRAPPER -->
</section>
<!-- banner#7
============================================= -->
<section id="banner7" class="banner banner-1 text-center pb-90">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                <div class="heading heading-1 text--center mb-50">
                    <p class="heading--subtitle">Hello dear</p>
                    <h2 class="heading--title">We Are Steak In!</h2>
                    <div class="divider--shape-4"></div>
                    <p class="heading--desc">Steak In has the perfect place to enjoy fine food and great cocktails with excellent service, in comfortable atmospheric surroundings. We have a soft dining room, combined with an open kitchen, coffee take out bar and alovely awesome on site coffee roastery.</p>
                </div>
                <!-- .heading end -->
            </div>
            <!-- .col-md-6 end -->
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="banner-panel">
                    <div class="banner--img">
                        <img src="assets/images/banners/16.jpg" alt="banner img" class="img-responsive">
                    </div>
                </div>
                <!-- .banner-panel end -->
            </div>
            <!-- .col-md-4 end -->

            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="banner-panel">
                    <div class="banner--img">
                        <img src="assets/images/banners/17.jpg" alt="banner img" class="img-responsive">
                    </div>
                </div>
                <!-- .banner-panel end -->
            </div>
            <!-- .col-md-4 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <div class="mt-20">
                    Master Chef
                </div>
                <div class="signiture--img mt-10">
                    <img src="assets/images/heading/Signiture.png" alt="Signiture img">
                </div>
            </div>
        </div>
    </div>
    <!-- .container end -->
</section>
<!-- #banner7 end -->

<!-- Testimonial #4
============================================= -->
<section id="testimonial4" class="testimonial testimonial-4 bg-overlay bg-parallax bg-overlay-dark text-center">
    <div class="bg-section">
        <img src="assets/images/background/1.jpg" alt="Background" />
    </div>
    <div class="container">
        <div class="divider--shape-1up"></div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
                <div id="testimonial-wide" class="carousel carousel-dots carousel-white" data-slide="1" data-slide-rs="1" data-autoplay="false" data-nav="false" data-dots="true" data-space="0" data-loop="true" data-speed="800">
                    <!-- Testimonial #1 -->
                    <div class="testimonial-panel">
                        <div class="testimonial--rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <!-- .testimonial-rating end -->
                        <div class="testimonial--body">
                            <p class="color-white">We're all moving at such a high rate that we have to grab the frozen dinners, we can't make it a way of life. We have to get back to real, simple, clean good foods.</p>
                        </div>
                        <!-- .testimonial-body end -->
                        <div class="testimonial--meta">
                            <div class="testimonial--img">
                                <img src="assets/images/testimonial/1.png" alt="Testimonial Author">
                            </div>
                            <div class="testimonial--author">
                                <h4>Michael Luke</h4>
                            </div>
                        </div>
                        <!-- .testimonial-meta end -->
                    </div>
                    <!-- .testimonial-panel end -->

                    <!-- Testimonial #2 -->
                    <div class="testimonial-panel">
                        <div class="testimonial--rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <!-- .testimonial-rating end -->
                        <div class="testimonial--body">
                            <p class="color-white">We're all moving at such a high rate that we have to grab the frozen dinners, we can't make it a way of life. We have to get back to real, simple, clean good foods.</p>
                        </div>
                        <!-- .testimonial-body end -->
                        <div class="testimonial--meta">
                            <div class="testimonial--img">
                                <img src="assets/images/testimonial/2.png" alt="Testimonial Author">
                            </div>
                            <div class="testimonial--author">
                                <h4>Henry Gabriel</h4>
                            </div>
                        </div>
                        <!-- .testimonial-meta end -->
                    </div>
                    <!-- .testimonial-panel end -->

                    <!-- Testimonial #3 -->
                    <div class="testimonial-panel">
                        <div class="testimonial--rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <!-- .testimonial-rating end -->
                        <div class="testimonial--body">
                            <p class="color-white">We're all moving at such a high rate that we have to grab the frozen dinners, we can't make it a way of life. We have to get back to real, simple, clean good foods.</p>
                        </div>
                        <!-- .testimonial-body end -->
                        <div class="testimonial--meta">
                            <div class="testimonial--img">
                                <img src="assets/images/testimonial/3.png" alt="Testimonial Author">
                            </div>
                            <div class="testimonial--author">
                                <h4>Leo Jaxon</h4>
                            </div>
                        </div>
                        <!-- .testimonial-meta end -->
                    </div>
                    <!-- .testimonial-panel end -->

                    <!-- Testimonial #4 -->
                    <div class="testimonial-panel">
                        <div class="testimonial--rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <!-- .testimonial-rating end -->
                        <div class="testimonial--body">
                            <p class="color-white">We're all moving at such a high rate that we have to grab the frozen dinners, we can't make it a way of life. We have to get back to real, simple, clean good foods.</p>
                        </div>
                        <!-- .testimonial-body end -->
                        <div class="testimonial--meta">
                            <div class="testimonial--img">
                                <img src="assets/images/testimonial/4.png" alt="Testimonial Author">
                            </div>
                            <div class="testimonial--author">
                                <h4>Anthony Hunter</h4>
                            </div>
                        </div>
                        <!-- .testimonial-meta end -->
                    </div>
                    <!-- .testimonial-panel end -->
                </div>
            </div>
            <!-- .col-md-12 end -->
        </div>
        <!-- .row end -->
        <div class="divider--shape-1down"></div>
    </div>
    <!-- .container end -->
</section>
<!-- .testimonial4 end -->

<!-- Menu #classic
============================================= -->
<section id="menu1" class="menu menu-classic pb-90">
    <div class="container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                <div class="heading heading-1 mb-50 text--center">
                    <p class="heading--subtitle">Fresh, Tasty Meals</p>
                    <h2 class="heading--title mb-0">Discover Our Menu</h2>
                    <div class="divider--shape-4"></div>
                    <p class="heading--desc">Good food is a global thing, there is always something new and amazing to learn about it. You will enjoy delicious meals, awesome desserts and a great coffee here.</p>
                </div>
            </div>
            <!-- .col-md-8 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4">
                <!-- Dish #1 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Chicken Breast</h3>
                    <div class="dish--price">$33.95</div>
                    <p class="dish--desc">Paupiette of chicken, blue cheese, rosemary & beans.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #2 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Alder Grilled Seafood Paella</h3>
                    <div class="dish--price">$40.95</div>
                    <p class="dish--desc">Monkfish, onion, paella rice, garlic & smoked paprika,</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #3 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Traditional pancakes</h3>
                    <div class="dish--price">$8.95</div>
                    <p class="dish--desc">Milk, eggs, strawberries, butter & maple syrup.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #4 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Salmon Steak</h3>
                    <div class="dish--price">$41.95</div>
                    <p class="dish--desc">Salmon, butter, lemon juice, onion, garlic & salad.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #5 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Cordon Bleu</h3>
                    <div class="dish--price">$19.95</div>
                    <p class="dish--desc">chicken breasts, ham, pepper & Swiss cheese.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #6 -->
                <div class="dish-panel">
                    <h3 class="dish--title">American Brunch</h3>
                    <div class="dish--price">$14.95</div>
                    <p class="dish--desc">Applewood smoked bacon, tomatoes & green onions.</p>
                </div>
                <!-- .dish-panel end -->
            </div>
            <!-- .col-md-4 end -->

            <div class="col-xs-12 col-sm-6 col-md-4">
                <!-- Dish #7 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Chicken Crispy</h3>
                    <div class="dish--price">$33.95</div>
                    <p class="dish--desc">Smoked quail, crispy egg, spelt, girolles, parsley.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #8 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Smoked Paprika Hummus</h3>
                    <div class="dish--price">$11.95</div>
                    <p class="dish--desc">Red peppers, roasted garlic, lemon slices, olives & mint.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #9 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Cannoli with cream cheese</h3>
                    <div class="dish--price">$15.95</div>
                    <p class="dish--desc">Cheese, eggs, strawberries, butter & maple syrup.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #10 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Grilled Fillet</h3>
                    <div class="dish--price">$20.95</div>
                    <p class="dish--desc">Croissants with strawberries, mascarpone, honey.</p>
                </div>
                <!-- .dish-panel end -->

                <!-- Dish #11 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Beef/Pork Ribs</h3>
                    <div class="dish--price">$19.95</div>
                    <p class="dish--desc">Chicken, ginger, garlic, honey, pepper & canola oil.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #12 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Chocolate Cherry Cake</h3>
                    <div class="dish--price">$9.95</div>
                    <p class="dish--desc">Vanilla, milk, dark chocolate, cherries, eggs, butter.</p>
                </div>
                <!-- .dish-panel end -->
            </div>
            <!-- .col-md-4 end -->

            <div class="col-xs-12 col-sm-6 col-md-4">
                <!-- Dish #13 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Sea Trout</h3>
                    <div class="dish--price">$19.95</div>
                    <p class="dish--desc">Oat granola with fresh blueberries, almond, yogurt.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #14 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Roasted Steak Roulade</h3>
                    <div class="dish--price">$14.95</div>
                    <p class="dish--desc">Eggs with bacon, fresh tomato, cucumber & bread.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #15 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Mex Fajita Wraps</h3>
                    <div class="dish--price">$9.95</div>
                    <p class="dish--desc">Mex Fajita Wraps Wrapped in Grilled Flour Tortillas.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #16 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Traditional Homemade Sicilian</h3>
                    <div class="dish--price">$17.95</div>
                    <p class="dish--desc">cannoli stuffed with cream cheese.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #17 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Boerewors</h3>
                    <div class="dish--price">$17.95</div>
                    <p class="dish--desc">Meat and veggie filled quesadillas.</p>
                </div>
                <!-- .dish-panel end -->
                <!-- Dish #18 -->
                <div class="dish-panel">
                    <h3 class="dish--title">Tarte Tatin</h3>
                    <div class="dish--price">$38.95</div>
                    <p class="dish--desc">Oat granola crumble with fresh berries & ice-cream.</p>
                </div>
                <!-- .dish-panel end -->
            </div>
            <!-- .col-md-4 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text--center mt-70">
                <a class="btn btn--primary btn--bordered btn--rounded btn--lg" href="#">Discover Full Menu</a>
            </div>
            <!-- .col-md-2 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #menu1 end -->

<!-- Portfolio 5 Column
============================================= -->
<section id="portfolio" class="portfolio portfolio-gallery portfolio-5col pt-0 pb-0 bg-white">
    <div class="container-fluid pr-0 pl-0">
        <div class="row-no-padding">
            <!-- Portfolio #1 -->
            <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item filter-chefs filter-people">
                <div class="portfolio--img">
                    <img src="assets/images/gallery/1.jpg" alt="Dish Image">
                    <div class="portfolio--hover">
                        <div class="portfolio--action">
                            <div class="pos-vertical-center">
                                <div class="portfolio--zoom">
                                    <a class="img-gallery-item" href="assets/images/gallery/full/1.jpg" title="Dish Image"></a>
                                </div>
                            </div>
                        </div>
                        <!-- .Portfolio-action end -->
                    </div>
                    <!-- .Portfolio-hover end -->
                </div>
                <!-- .Portfolio-img end -->
            </div>
            <!-- . portfolio-item end -->

            <!-- Portfolio #2 -->
            <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item filter-resturant filter-people">
                <div class="portfolio--img">
                    <img src="assets/images/gallery/2.jpg" alt="Dish Image">
                    <div class="portfolio--hover">
                        <div class="portfolio--action">
                            <div class="pos-vertical-center">
                                <div class="portfolio--zoom">
                                    <a class="img-gallery-item" href="assets/images/gallery/full/2.jpg" title="Dish Image"></a>
                                </div>
                            </div>
                        </div>
                        <!-- .Portfolio-action end -->
                    </div>
                    <!-- .Portfolio-hover end -->
                </div>
                <!-- .Portfolio-img end -->
            </div>
            <!-- . portfolio-item end -->

            <!-- Portfolio #3 -->
            <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item filter-restaurant">
                <div class="portfolio--img">
                    <img src="assets/images/gallery/3.jpg" alt="Dish Image">
                    <div class="portfolio--hover">
                        <div class="portfolio--action">
                            <div class="pos-vertical-center">
                                <div class="portfolio--zoom">
                                    <a class="img-gallery-item" href="assets/images/gallery/full/3.jpg" title="Dish Image"></a>
                                </div>
                            </div>
                        </div>
                        <!-- .Portfolio-action end -->
                    </div>
                    <!-- .Portfolio-hover end -->
                </div>
                <!-- .Portfolio-img end -->
            </div>
            <!-- . portfolio-item end -->

            <!-- Portfolio #4 -->
            <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item filter-people">
                <div class="portfolio--img">
                    <img src="assets/images/gallery/4.jpg" alt="Dish Image">
                    <div class="portfolio--hover">
                        <div class="portfolio--action">
                            <div class="pos-vertical-center">
                                <div class="portfolio--zoom">
                                    <a class="img-gallery-item" href="assets/images/gallery/full/4.jpg" title="Dish Image"></a>
                                </div>
                            </div>
                        </div>
                        <!-- .Portfolio-action end -->
                    </div>
                    <!-- .Portfolio-hover end -->
                </div>
                <!-- .Portfolio-img end -->
            </div>
            <!-- . portfolio-item end -->

            <!-- Portfolio #5 -->
            <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item filter-chefs">
                <div class="portfolio--img">
                    <img src="assets/images/gallery/5.jpg" alt="Dish Image">
                    <div class="portfolio--hover">
                        <div class="portfolio--action">
                            <div class="pos-vertical-center">
                                <div class="portfolio--zoom">
                                    <a class="img-gallery-item" href="assets/images/gallery/full/5.jpg" title="Dish Image"></a>
                                </div>
                            </div>
                        </div>
                        <!-- .Portfolio-action end -->
                    </div>
                    <!-- .Portfolio-hover end -->
                </div>
                <!-- .Portfolio-img end -->
            </div>
            <!-- . portfolio-item end -->

            <!-- Portfolio #6 -->
            <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item filter-people">
                <div class="portfolio--img">
                    <img src="assets/images/gallery/6.jpg" alt="Dish Image">
                    <div class="portfolio--hover">
                        <div class="portfolio--action">
                            <div class="pos-vertical-center">
                                <div class="portfolio--zoom">
                                    <a class="img-gallery-item" href="assets/images/gallery/full/6.jpg" title="Dish Image"></a>
                                </div>
                            </div>
                        </div>
                        <!-- .Portfolio-action end -->
                    </div>
                    <!-- .Portfolio-hover end -->
                </div>
                <!-- .Portfolio-img end -->
            </div>
            <!-- . portfolio-item end -->

            <!-- Portfolio #7 -->
            <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item filter-chefs">
                <div class="portfolio--img">
                    <img src="assets/images/gallery/7.jpg" alt="Dish Image">
                    <div class="portfolio--hover">
                        <div class="portfolio--action">
                            <div class="pos-vertical-center">
                                <div class="portfolio--zoom">
                                    <a class="img-gallery-item" href="assets/images/gallery/full/7.jpg" title="Dish Image"></a>
                                </div>
                            </div>
                        </div>
                        <!-- .Portfolio-action end -->
                    </div>
                    <!-- .Portfolio-hover end -->
                </div>
                <!-- .Portfolio-img end -->
            </div>
            <!-- . portfolio-item end -->

            <!-- Portfolio #8 -->
            <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item filter-restaurant">
                <div class="portfolio--img">
                    <img src="assets/images/gallery/8.jpg" alt="Dish Image">
                    <div class="portfolio--hover">
                        <div class="portfolio--action">
                            <div class="pos-vertical-center">
                                <div class="portfolio--zoom">
                                    <a class="img-gallery-item" href="assets/images/gallery/full/8.jpg" title="Dish Image"></a>
                                </div>
                            </div>
                        </div>
                        <!-- .Portfolio-action end -->
                    </div>
                    <!-- .Portfolio-hover end -->
                </div>
                <!-- .Portfolio-img end -->
            </div>
            <!-- . portfolio-item end -->
        </div>
        <!-- .row end -->
        <!-- .row end -->
    </div>
    <!-- .container-fluid end -->
</section>
<!-- #portfolio end -->

<!-- Team #1
============================================= -->
<section id="team1" class="team team-2">
    <div class="container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                <div class="heading heading-1 mb-50 text--center">
                    <p class="heading--subtitle">Ready to serve</p>
                    <h2 class="heading--title mb-0">Our Talented Chefs</h2>
                    <div class="divider--shape-4"></div>
                </div>
            </div>
            <!-- .col-md-8 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- Member #1 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/images/team/1.jpg" alt="member">
                        <div class="member-overlay">
                            <div class="member-hover">
                                <div class="pos-vertical-center">
                                    <div class="member-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                    <!-- .memebr-social end -->
                                </div>
                                <!-- .pos-vertical-center end -->
                            </div>
                            <!-- .memebr-hover end -->
                        </div>
                        <!-- .memebr-ovelay end -->
                    </div>
                    <!-- .member-img end -->
                    <div class="member-info">
                        <h5>James Carter</h5>
                        <h6>CEO & Founder</h6>
                    </div>
                    <!-- .member-info end -->
                </div>
                <!-- .member end -->
            </div>
            <!-- .col-md-3 end -->

            <!-- Member #2 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/images/team/2.jpg" alt="member">
                        <div class="member-overlay">
                            <div class="member-hover">
                                <div class="pos-vertical-center">
                                    <div class="member-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                    <!-- .memebr-social end -->
                                </div>
                                <!-- .pos-vertical-center end -->
                            </div>
                            <!-- .memebr-hover end -->
                        </div>
                        <!-- .memebr-ovelay end -->
                    </div>
                    <!-- .member-img end -->
                    <div class="member-info">
                        <h5>Adam Smith</h5>
                        <h6>Master Chef</h6>
                    </div>
                    <!-- .member-info end -->
                </div>
                <!-- .member end -->
            </div>
            <!-- .col-md-3 end -->

            <!-- Member #3 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/images/team/3.jpg" alt="member">
                        <div class="member-overlay">
                            <div class="member-hover">
                                <div class="pos-vertical-center">
                                    <div class="member-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                    <!-- .memebr-social end -->
                                </div>
                                <!-- .pos-vertical-center end -->
                            </div>
                            <!-- .memebr-hover end -->
                        </div>
                        <!-- .memebr-ovelay end -->
                    </div>
                    <!-- .member-img end -->
                    <div class="member-info">
                        <h5>Gene Stevens</h5>
                        <h6>Thai Master Chef</h6>
                    </div>
                    <!-- .member-info end -->
                </div>
                <!-- .member end -->
            </div>
            <!-- .col-md-3 end -->

            <!-- Member #4 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/images/team/4.jpg" alt="member">
                        <div class="member-overlay">
                            <div class="member-hover">
                                <div class="pos-vertical-center">
                                    <div class="member-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                    <!-- .memebr-social end -->
                                </div>
                                <!-- .pos-vertical-center end -->
                            </div>
                            <!-- .memebr-hover end -->
                        </div>
                        <!-- .memebr-ovelay end -->
                    </div>
                    <!-- .member-img end -->
                    <div class="member-info">
                        <h5>Walter Adler</h5>
                        <h6>Chinese Master Chef</h6>
                    </div>
                    <!-- .member-info end -->
                </div>
                <!-- .member end -->
            </div>
            <!-- .col-md-3 end -->
        </div>
    </div>
</section>
<!-- #team1 end  -->
<!-- footer#1
============================================= -->
<footer id="footer" class="footer footer-1 text-center">
    <div class="divider--shape-dark"></div>
    <!-- Widget Section
	============================================= -->
    <div class="footer--widget text--center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="footer--widget-content">
                        <h3>Follow Us</h3>
                        <div class="footer--social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-tripadvisor"></i></a>
                        </div>
                        <!-- .social-icons end -->
                    </div>
                </div>
                <!-- .col-md-4 end -->
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="footer--widget-content">
                        <img class="mb-20" src="assets/images/logo/logo-light.png" alt="logo">
                        <p>Steak In has the perfect place to enjoy fine food and great cocktails with excellent service, in comfortable atmospheric surroundings. We have a soft dining room, combined with an open kitchen, coffee take out bar.</p>
                    </div>
                </div>
                <!-- .col-md-3 end -->

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="footer--widget-content">
                        <h3>Neswletter</h3>
                        <div class="widget--newsletter">
                            <form class="footer--social-newsletter mailchimp">
                                <input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
                                <button type="submit">join</button>
                            </form>
                            <div class="subscribe-alert"></div>
                        </div>
                        <!-- .widget end -->
                    </div>
                </div>
                <!-- .col-md-3 end -->
            </div>
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer-widget end -->
    <!-- Copyrights
	============================================= -->
    <div class="footer--copyright text-center">
        <div class="divider--shape-dark2"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="contact-info">
                        <span>22 Alnahas Building, Tanta, Egypt</span> -
                        <span>02 01065370701</span> -
                        <span>7oroof@7oroof.com</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <span>&copy; 2017 Steak In, With Love by </span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
                </div>
            </div>
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer-copyright end -->
</footer>
</div>
<!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
<!-- RS5.0 Core JS Files -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<!-- RS Configration JS Files -->
<script src="assets/js/rsconfig.js"></script>
</body>

</html>
